# Cherry.Backend

./: Cherry.sln  README.md
src/Cherry.Application/: Cherry.Application.csproj
src/Cherry.Application/Common/: ValidateCommandBehavior.cs
src/Cherry.Application/Common/Exceptions/: AppBaseException.cs  AuthException.cs  ItemNotFoundException.cs  ModelValidationException.cs
src/Cherry.Application/Common/Helpers/: Pagination.cs
src/Cherry.Application/Common/Middlewares/: ExceptionHandler.cs
src/Cherry.Application/Common/Structures/: PagedData.cs  PagedQuery.cs  ResponseStructure.cs
src/Cherry.Application/FoodApplication/Exceptions/: TitleIsExistsException.cs
src/Cherry.Application/FoodApplication/Mappings/: RestaurantMappingProfile.cs
src/Cherry.Application/FoodApplication/Validators/: FoodValidator.cs  RestaurantValidator.cs
src/Cherry.Application/FoodApplication/Views/: FoodShortView.cs  FoodView.cs  RestaurantShortView.cs  RestaurantView.cs
src/Cherry.Application/IdentityApplication/ConfigurationModels/: TokenConfigurationModel.cs
src/Cherry.Application/IdentityApplication/Exceptions/: UserNameIsRepetitiveException.cs
src/Cherry.Application/IdentityApplication/Validators/: RegisterValidator.cs
src/Cherry.Application/OrderApplication/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidator.cs  (+2 more)
src/Cherry.Domain/: Cherry.Domain.csproj
src/Cherry.Domain/Common/: Log.cs  Price.cs  Specification.cs  ValueObject.cs
src/Cherry.Domain/FoodAggregate/: Address.cs  City.cs  Food.cs  Restaurant.cs
src/Cherry.Domain/IdentityAggregate/: ApplicationUser.cs
src/Cherry.Domain/OrderAggregate/: Order.cs  OrderDetail.cs  OrderStatus.cs
(+66 files in other folders)
