<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cherry.Domain\Cherry.Domain.csproj" />
    <ProjectReference Include="..\Cherry.Infrastructure\Cherry.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FoodApplication\Commands\FoodCommands\" />
    <Folder Include="OrderApplication\Mappings\" />
    <Folder Include="OrderApplication\Views\" />
    <Folder Include="OrderApplication\Queries\" />
  </ItemGroup>

</Project>
